<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>

<body>
    <div id="container">
        <div id="options" class="yt_hide">
            <ul>

                <li> <input type="checkbox" name="translateTitle" id="translateTitle" class="check"> <label for="translateTitle">Stop title translation</label> </li>
            </ul>
            <ul>
                <li> <input type="checkbox" name="autoQuality" id="autoQuality" class="check"> <label for="autoQuality">Auto quality</label> </li>
                <li class="suboption">
                    <div style="margin: 0 auto; text-align: left; width: 230px;">
                        <div style="display: inline-block; width: 150px;">Default Quality:</div>
                        <select id="quality">
                            <option value="tiny">144p</option>
                            <option value="small">240p</option>
                            <option value="medium">360p</option>
                            <option value="large">480p</option>
                            <option value="hd720">720p</option>
                            <option value="hd1080">1080p</option>
                            <option value="hd1440">1440p</option>
                            <option value="hd2160">4K</option>
                            <option value="hd2880">5K</option>
                            <option value="highres">8K</option>
                        </select>
                    </div>
                </li>
            </ul>
            <ul>
                <li> <input type="checkbox" name="hideShorts" id="hideShorts" class="check"> <label for="hideShorts">Hide shorts</label> </li>
            </ul>
        </div>
    </div>
    <script src="../js/popup.js" charset="utf-8"></script>
    <script src="../js/popupSettings.js" charset="utf-8"></script>

</body>

</html>